html, body, div {
  margin: 0;
  padding: 0;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: #d6d6d6;
}

.list-container {
  width:400px;
  height: 200px;
  background: coral;
  box-shadow: 0 8px 16px -6px black;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
  div>li {
    list-style: none;
    padding: 5px 0;
    width: 100px;
    text-align: center;
  }
}
button {
  cursor: pointer;
}
button:disabled {
  cursor: not-allowed;
  color: red;
}
